<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TRMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TRMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg" translatesAutoresizingMaskIntoConstraints="NO" id="U4c-27-cqZ"/>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5T-ib-hYU">
                                <frame key="frameInset" minX="37" minY="62" width="210" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="rooms"/>
                                <connections>
                                    <action selector="rooms" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2C-N4-Ahv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWd-3y-AeA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zLT-Iy-0Pu"/>
                                    <constraint firstAttribute="width" constant="35" id="zRj-to-YVg"/>
                                </constraints>
                                <state key="normal" image="setting"/>
                                <connections>
                                    <segue destination="tly-C8-68w" kind="modal" modalTransitionStyle="crossDissolve" id="lnF-Fz-jc8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N0-0n-xaw">
                                <frame key="frameInset" minX="111" minY="326" width="210" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="order"/>
                                <connections>
                                    <action selector="order" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mq7-Kb-bcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U4c-27-cqZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3ao-eG-xHo"/>
                            <constraint firstItem="U4c-27-cqZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="96w-mZ-XNe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U4c-27-cqZ" secondAttribute="bottom" id="EOB-iK-VbE"/>
                            <constraint firstAttribute="trailing" secondItem="KWd-3y-AeA" secondAttribute="trailing" constant="20" id="KGm-hV-FfR"/>
                            <constraint firstAttribute="trailing" secondItem="U4c-27-cqZ" secondAttribute="trailing" id="RK0-yW-8Xv"/>
                            <constraint firstAttribute="bottom" secondItem="KWd-3y-AeA" secondAttribute="bottom" constant="20" id="ZSh-VN-gJy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="jqr-8b-hFg">
            <objects>
                <tableViewController id="dNk-h9-UJN" customClass="TRSettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yAN-VF-aUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="YnV-65-zay">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="s2m-5d-Luj">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s2m-5d-Luj" id="pTD-0s-nwd">
                                            <frame key="frameInset" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实名认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKN-dh-ANm">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oKN-dh-ANm" firstAttribute="centerY" secondItem="pTD-0s-nwd" secondAttribute="centerY" id="2Qb-ay-qvf"/>
                                                <constraint firstItem="oKN-dh-ANm" firstAttribute="leading" secondItem="pTD-0s-nwd" secondAttribute="leading" constant="20" id="9OB-Dn-eh6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="43O-n8-muS" kind="show" id="tA2-z5-g5V"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4UD-CH-vJB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="TQI-41-wDP">
                                        <rect key="frame" x="0.0" y="179" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TQI-41-wDP" id="uiO-HF-gYp">
                                            <frame key="frameInset" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0B-fs-cEk">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A0B-fs-cEk" firstAttribute="centerY" secondItem="uiO-HF-gYp" secondAttribute="centerY" id="Pkf-Th-HoH"/>
                                                <constraint firstItem="A0B-fs-cEk" firstAttribute="leading" secondItem="uiO-HF-gYp" secondAttribute="leading" constant="20" id="s84-bc-tyD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="yoi-f7-eoE">
                                        <rect key="frame" x="0.0" y="223" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yoi-f7-eoE" id="d3E-b5-jMC">
                                            <frame key="frameInset" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见与反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvK-8u-ooU">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AvK-8u-ooU" firstAttribute="leading" secondItem="d3E-b5-jMC" secondAttribute="leading" constant="20" id="dm8-7T-1hY"/>
                                                <constraint firstItem="AvK-8u-ooU" firstAttribute="centerY" secondItem="d3E-b5-jMC" secondAttribute="centerY" id="sko-Zj-TQE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="GLs-SC-Jfq">
                                        <rect key="frame" x="0.0" y="267" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GLs-SC-Jfq" id="FJj-XH-mw8">
                                            <frame key="frameInset" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="检查升级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyE-wO-4g7">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nyE-wO-4g7" firstAttribute="leading" secondItem="FJj-XH-mw8" secondAttribute="leading" constant="20" id="E03-G2-0ra"/>
                                                <constraint firstItem="nyE-wO-4g7" firstAttribute="centerY" secondItem="FJj-XH-mw8" secondAttribute="centerY" id="UT7-D4-UJK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jCF-q4-Lja">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="x2I-bm-bOR">
                                        <rect key="frame" x="0.0" y="347" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x2I-bm-bOR" id="3BV-us-EJW">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J7-GF-akL">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="退出登录">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="logout" destination="dNk-h9-UJN" eventType="touchUpInside" id="3C6-OU-bo9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1J7-GF-akL" secondAttribute="trailing" constant="15" id="O1r-KM-cbW"/>
                                                <constraint firstItem="1J7-GF-akL" firstAttribute="leading" secondItem="3BV-us-EJW" secondAttribute="leading" constant="15" id="X3e-i1-JnC"/>
                                                <constraint firstItem="1J7-GF-akL" firstAttribute="top" secondItem="3BV-us-EJW" secondAttribute="top" id="sag-ZQ-sd2"/>
                                                <constraint firstAttribute="bottom" secondItem="1J7-GF-akL" secondAttribute="bottom" id="uz6-UL-JYa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dNk-h9-UJN" id="Lvv-w6-Ea9"/>
                            <outlet property="delegate" destination="dNk-h9-UJN" id="JeX-FB-yDB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iTb-Sy-tXW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rd6-2i-aHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="85.907046476761622"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="AEu-4q-ULJ">
            <objects>
                <viewController id="43O-n8-muS" customClass="TRAuthorizationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTH-xI-9cr"/>
                        <viewControllerLayoutGuide type="bottom" id="kKY-sh-WsJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="40d-aZ-NFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请上传三张身份证照片, 其中包含身份证正面、反面、手持身份证(必须保证五官清晰, 身份证上字迹清晰), 提交之后不允许修改" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ2-K7-sDm">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JoC-FF-ec8">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="FFw-HG-I78"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tnC-dx-onX">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="zga-QP-dCk" customClass="GFCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="43O-n8-muS" id="Mwe-vK-sCf"/>
                                    <outlet property="delegate" destination="43O-n8-muS" id="wZT-uR-bsM"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydg-6j-Zak">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7p-gv-MMx">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ydg-6j-Zak" firstAttribute="leading" secondItem="TZ2-K7-sDm" secondAttribute="leading" id="2eo-2m-IJl"/>
                            <constraint firstAttribute="trailing" secondItem="TZ2-K7-sDm" secondAttribute="trailing" constant="20" id="2rs-6A-VlI"/>
                            <constraint firstItem="ydg-6j-Zak" firstAttribute="width" secondItem="TZ2-K7-sDm" secondAttribute="width" multiplier="0.5" id="9p3-Df-sql"/>
                            <constraint firstItem="TZ2-K7-sDm" firstAttribute="leading" secondItem="40d-aZ-NFI" secondAttribute="leading" constant="20" id="A07-sz-w2k"/>
                            <constraint firstItem="TZ2-K7-sDm" firstAttribute="top" secondItem="YTH-xI-9cr" secondAttribute="bottom" constant="20" id="CBQ-cG-Reo"/>
                            <constraint firstItem="ydg-6j-Zak" firstAttribute="top" secondItem="TZ2-K7-sDm" secondAttribute="bottom" constant="15" id="CZ0-bl-Ark"/>
                            <constraint firstItem="m7p-gv-MMx" firstAttribute="leading" secondItem="ydg-6j-Zak" secondAttribute="leading" id="NKI-VB-8Mi"/>
                            <constraint firstItem="JoC-FF-ec8" firstAttribute="leading" secondItem="40d-aZ-NFI" secondAttribute="leading" constant="20" id="eDN-wZ-dxH"/>
                            <constraint firstItem="m7p-gv-MMx" firstAttribute="top" secondItem="ydg-6j-Zak" secondAttribute="bottom" constant="20" id="eIX-TZ-BsU"/>
                            <constraint firstItem="m7p-gv-MMx" firstAttribute="width" secondItem="TZ2-K7-sDm" secondAttribute="width" id="nkX-z9-xAa"/>
                            <constraint firstAttribute="trailing" secondItem="JoC-FF-ec8" secondAttribute="trailing" constant="20" id="rf0-yK-ybd"/>
                            <constraint firstItem="JoC-FF-ec8" firstAttribute="top" secondItem="m7p-gv-MMx" secondAttribute="bottom" constant="30" id="tWA-Ef-ioj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iu8-3b-jRf">
                        <barButtonItem key="rightBarButtonItem" title="提交" id="7wc-Hv-lN3">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="submit:" destination="43O-n8-muS" id="H88-HL-SHa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="JoC-FF-ec8" id="RoO-zy-e9z"/>
                        <outlet property="commitBtn" destination="7wc-Hv-lN3" id="OLi-ki-yQ7"/>
                        <outlet property="idNumTextField" destination="m7p-gv-MMx" id="eVk-C0-WmD"/>
                        <outlet property="nameTextField" destination="ydg-6j-Zak" id="evv-cA-CgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ9-bg-GLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="-425.03748125937034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M7J-nq-Ygb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tly-C8-68w" customClass="TRNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PI9-rj-F37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dNk-h9-UJN" kind="relationship" relationship="rootViewController" id="bbV-ta-HVj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aap-jn-F3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="85.907046476761622"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_bg" width="1242" height="2408"/>
        <image name="order" width="210" height="210"/>
        <image name="rooms" width="210" height="210"/>
        <image name="setting" width="128" height="128"/>
    </resources>
</document>
