<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TRGuideViewController">
            <connections>
                <outlet property="loginBtn" destination="ldK-1u-Ucl" id="4KT-E1-Urw"/>
                <outlet property="registBtn" destination="HMg-oJ-tzm" id="Cib-dh-uF6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="xcu-rp-rid"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7F-rM-oeD">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="gGs-2Z-5nS"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldK-1u-Ucl">
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CjS-u5-YJ3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Af7-31-dKz">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="JJz-2V-l8b"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMg-oJ-tzm">
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3Gh-X8-r7B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HMg-oJ-tzm" secondAttribute="bottom" constant="40" id="028-yl-zlG"/>
                <constraint firstItem="ldK-1u-Ucl" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.25" id="7bg-Jw-dZb"/>
                <constraint firstItem="r7F-rM-oeD" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.16" id="BE7-JZ-5Sa"/>
                <constraint firstAttribute="bottom" secondItem="xcu-rp-rid" secondAttribute="bottom" id="BwE-Ui-zWC"/>
                <constraint firstItem="ldK-1u-Ucl" firstAttribute="leading" secondItem="r7F-rM-oeD" secondAttribute="trailing" id="Jaf-Ic-5Yl"/>
                <constraint firstItem="xcu-rp-rid" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="R0Y-LR-Mkh"/>
                <constraint firstItem="HMg-oJ-tzm" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.25" id="ROl-d5-6aD"/>
                <constraint firstItem="Af7-31-dKz" firstAttribute="leading" secondItem="HMg-oJ-tzm" secondAttribute="trailing" id="Uzc-WG-wlR"/>
                <constraint firstItem="r7F-rM-oeD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="X43-iW-6EC"/>
                <constraint firstItem="xcu-rp-rid" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fdx-4e-Aop"/>
                <constraint firstItem="r7F-rM-oeD" firstAttribute="centerY" secondItem="ldK-1u-Ucl" secondAttribute="centerY" id="oW6-hp-nrz"/>
                <constraint firstItem="Af7-31-dKz" firstAttribute="centerY" secondItem="HMg-oJ-tzm" secondAttribute="centerY" id="t1S-5H-n2G"/>
                <constraint firstAttribute="trailing" secondItem="Af7-31-dKz" secondAttribute="trailing" id="txn-tm-5jM"/>
                <constraint firstAttribute="bottom" secondItem="ldK-1u-Ucl" secondAttribute="bottom" constant="40" id="u3J-5W-2d8"/>
                <constraint firstItem="Af7-31-dKz" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.16" id="ufi-S7-Fs9"/>
                <constraint firstAttribute="trailing" secondItem="xcu-rp-rid" secondAttribute="trailing" id="xhr-hh-pXz"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="login_bg" width="1242" height="2208"/>
    </resources>
</document>
