<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xdd-qs-mnk">
            <objects>
                <navigationController storyboardIdentifier="TRNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Ma-fZ-8Dy" customClass="TRNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMr-qo-Ac7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X1q-AZ-W7T" kind="relationship" relationship="rootViewController" id="HK3-tj-P7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAV-nf-WKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="19.340329835082461"/>
        </scene>
        <!--Goods Table View Controller-->
        <scene sceneID="fvF-9Y-0cm">
            <objects>
                <viewController id="X1q-AZ-W7T" customClass="TRGoodsTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wtl-dT-XZT"/>
                        <viewControllerLayoutGuide type="bottom" id="ibX-jg-7gd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yHY-a0-vJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kGB-Xx-xTJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rooms" rowHeight="128" id="PIK-ZT-xHS" customClass="TRRoomCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PIK-ZT-xHS" id="db4-vt-bRy">
                                            <frame key="frameInset" width="375" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uUg-fz-Sct">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="F54-4U-4Uz"/>
                                                        <constraint firstAttribute="height" constant="100" id="QBv-d9-9IC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyE-BC-mZl">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoS-xd-nYl">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICD-8j-0L7">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5J-sX-g5I">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J5J-sX-g5I" firstAttribute="leading" secondItem="ZyE-BC-mZl" secondAttribute="leading" id="Fwe-cK-DE2"/>
                                                <constraint firstItem="ZyE-BC-mZl" firstAttribute="top" secondItem="uUg-fz-Sct" secondAttribute="top" id="G6Z-L5-arV"/>
                                                <constraint firstItem="uUg-fz-Sct" firstAttribute="leading" secondItem="db4-vt-bRy" secondAttribute="leading" constant="10" id="Lqd-Cx-Mq7"/>
                                                <constraint firstItem="J5J-sX-g5I" firstAttribute="top" secondItem="ZyE-BC-mZl" secondAttribute="bottom" constant="15" id="MK4-gZ-gMT"/>
                                                <constraint firstItem="uUg-fz-Sct" firstAttribute="top" secondItem="db4-vt-bRy" secondAttribute="top" constant="10" id="PUM-TV-7sD"/>
                                                <constraint firstItem="ICD-8j-0L7" firstAttribute="top" secondItem="aoS-xd-nYl" secondAttribute="top" id="Pb5-VG-uAP"/>
                                                <constraint firstItem="aoS-xd-nYl" firstAttribute="leading" secondItem="ZyE-BC-mZl" secondAttribute="leading" id="dQF-Qw-Fk5"/>
                                                <constraint firstItem="aoS-xd-nYl" firstAttribute="bottom" secondItem="uUg-fz-Sct" secondAttribute="bottom" multiplier="0.85" id="jVd-SO-FGj"/>
                                                <constraint firstItem="ZyE-BC-mZl" firstAttribute="leading" secondItem="uUg-fz-Sct" secondAttribute="trailing" constant="20" id="jXM-1n-m0P"/>
                                                <constraint firstItem="ICD-8j-0L7" firstAttribute="leading" secondItem="aoS-xd-nYl" secondAttribute="trailing" constant="40" id="zqq-at-mjn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionsLbl" destination="ICD-8j-0L7" id="BaQ-Hm-nt0"/>
                                            <outlet property="describeLbl" destination="ZyE-BC-mZl" id="4fG-Il-4q2"/>
                                            <outlet property="photoView" destination="uUg-fz-Sct" id="Dul-g3-68M"/>
                                            <outlet property="priceLbl" destination="J5J-sX-g5I" id="ubs-hY-eBW"/>
                                            <outlet property="salesLbl" destination="aoS-xd-nYl" id="cPI-lz-jhV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X1q-AZ-W7T" id="9IV-al-p1I"/>
                                    <outlet property="delegate" destination="X1q-AZ-W7T" id="aqQ-ML-0DF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPm-p4-l2E">
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="添加新房间" image="add_goods">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addGoodsBtn" destination="X1q-AZ-W7T" eventType="touchUpInside" id="ef4-2x-5yq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GPm-p4-l2E" firstAttribute="leading" secondItem="yHY-a0-vJm" secondAttribute="leading" id="1mf-7b-Yzl"/>
                            <constraint firstItem="GPm-p4-l2E" firstAttribute="height" secondItem="yHY-a0-vJm" secondAttribute="height" multiplier="0.07" id="53d-Qg-mcF"/>
                            <constraint firstAttribute="trailing" secondItem="kGB-Xx-xTJ" secondAttribute="trailing" id="9ec-cv-3JC"/>
                            <constraint firstItem="ibX-jg-7gd" firstAttribute="top" secondItem="GPm-p4-l2E" secondAttribute="bottom" id="IAo-v7-Ebq"/>
                            <constraint firstItem="GPm-p4-l2E" firstAttribute="top" secondItem="kGB-Xx-xTJ" secondAttribute="bottom" id="beC-jy-xhC"/>
                            <constraint firstItem="kGB-Xx-xTJ" firstAttribute="top" secondItem="yHY-a0-vJm" secondAttribute="top" id="d3w-6W-ry0"/>
                            <constraint firstAttribute="trailing" secondItem="GPm-p4-l2E" secondAttribute="trailing" id="eLE-pX-pE0"/>
                            <constraint firstItem="kGB-Xx-xTJ" firstAttribute="leading" secondItem="yHY-a0-vJm" secondAttribute="leading" id="yqX-MM-0Mm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xge-yM-tYB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZU-9S-jPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="30.134932533733135"/>
        </scene>
        <!--Add Rooms View Controller-->
        <scene sceneID="jJK-qX-ruS">
            <objects>
                <viewController storyboardIdentifier="TRAddRoomsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hwv-pe-7rv" customClass="TRAddRoomsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c71-i5-2Ex"/>
                        <viewControllerLayoutGuide type="bottom" id="xLf-yy-3ns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ItL-Tw-EAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecE-o2-0NO">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n77-vz-Ie0">
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G6V-XZ-bcw">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="QS9-nL-d94"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8vc-k4-uB6">
                                                    <size key="itemSize" width="100" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="add" id="M39-7w-OUd" customClass="TRAddCollectionViewCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="room" id="H9P-yo-MV8" customClass="TRRoomImageCollectionViewCell">
                                                        <rect key="frame" x="127.5" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCM-6j-FTw"/>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZD-Jq-8JP">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="D3I-Uc-abc"/>
                                                                        <constraint firstAttribute="height" constant="25" id="Gbq-Ee-TS2"/>
                                                                    </constraints>
                                                                    <state key="normal" image="remove"/>
                                                                    <connections>
                                                                        <action selector="deleteBtnClick" destination="H9P-yo-MV8" eventType="touchUpInside" id="H0q-Qf-mER"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="yCM-6j-FTw" secondAttribute="trailing" id="0yc-vD-6ko"/>
                                                            <constraint firstAttribute="bottom" secondItem="yCM-6j-FTw" secondAttribute="bottom" id="CFz-ja-xez"/>
                                                            <constraint firstItem="tZD-Jq-8JP" firstAttribute="top" secondItem="H9P-yo-MV8" secondAttribute="top" id="XMK-eT-Pjt"/>
                                                            <constraint firstItem="yCM-6j-FTw" firstAttribute="leading" secondItem="H9P-yo-MV8" secondAttribute="leading" id="aiJ-wL-MnF"/>
                                                            <constraint firstItem="yCM-6j-FTw" firstAttribute="top" secondItem="H9P-yo-MV8" secondAttribute="top" id="fPf-kx-fXF"/>
                                                            <constraint firstAttribute="trailing" secondItem="tZD-Jq-8JP" secondAttribute="trailing" id="oAt-kP-gZ2"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="yCM-6j-FTw" id="XG8-v4-fxw"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="hwv-pe-7rv" id="F91-az-VfQ"/>
                                                    <outlet property="delegate" destination="hwv-pe-7rv" id="rjS-OO-hQK"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGa-TX-rjU">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5n-Mo-u3e">
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请给房间取个名字哦" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K1l-8o-PLu">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="K1l-8o-PLu" firstAttribute="top" secondItem="L5n-Mo-u3e" secondAttribute="bottom" constant="10" id="AVY-JM-eyh"/>
                                                    <constraint firstItem="L5n-Mo-u3e" firstAttribute="leading" secondItem="WGa-TX-rjU" secondAttribute="leading" id="HKy-SU-ra6"/>
                                                    <constraint firstAttribute="trailing" secondItem="K1l-8o-PLu" secondAttribute="trailing" id="HVJ-JU-cZx"/>
                                                    <constraint firstItem="K1l-8o-PLu" firstAttribute="leading" secondItem="WGa-TX-rjU" secondAttribute="leading" id="qKd-4b-VFS"/>
                                                    <constraint firstAttribute="height" constant="120" id="rp8-Eh-yvr"/>
                                                    <constraint firstAttribute="bottom" secondItem="K1l-8o-PLu" secondAttribute="bottom" id="ufX-XC-JDy"/>
                                                    <constraint firstItem="L5n-Mo-u3e" firstAttribute="top" secondItem="WGa-TX-rjU" secondAttribute="top" id="vj8-ca-nys"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBJ-7Z-QDs">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MkV-ir-Mdq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1o-Km-KuF">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH8-vj-g2v">
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入价格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZmG-pk-TO0">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="EH8-vj-g2v" firstAttribute="top" secondItem="E1o-Km-KuF" secondAttribute="top" id="CGf-1a-ZXo"/>
                                                    <constraint firstItem="EH8-vj-g2v" firstAttribute="leading" secondItem="E1o-Km-KuF" secondAttribute="leading" id="Of7-BM-PnK"/>
                                                    <constraint firstItem="ZmG-pk-TO0" firstAttribute="top" secondItem="EH8-vj-g2v" secondAttribute="bottom" constant="10" id="g1C-2F-3aS"/>
                                                    <constraint firstAttribute="height" constant="60" id="qQC-gm-Fym"/>
                                                    <constraint firstItem="ZmG-pk-TO0" firstAttribute="leading" secondItem="E1o-Km-KuF" secondAttribute="leading" id="szl-T5-wGQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZmG-pk-TO0" secondAttribute="trailing" id="uWA-fb-JAi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndm-6l-lLn">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNm-7N-clA">
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入详细的地址以便用户更好的寻找" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUL-pl-xUz">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="qNm-7N-clA" firstAttribute="top" secondItem="ndm-6l-lLn" secondAttribute="top" id="FWc-oJ-nZd"/>
                                                    <constraint firstAttribute="trailing" secondItem="RUL-pl-xUz" secondAttribute="trailing" id="Pvc-XJ-T4W"/>
                                                    <constraint firstItem="qNm-7N-clA" firstAttribute="leading" secondItem="ndm-6l-lLn" secondAttribute="leading" id="e58-vA-6m6"/>
                                                    <constraint firstAttribute="height" constant="60" id="fha-Sm-MMY"/>
                                                    <constraint firstItem="RUL-pl-xUz" firstAttribute="top" secondItem="qNm-7N-clA" secondAttribute="bottom" constant="10" id="l7W-K4-xcf"/>
                                                    <constraint firstItem="RUL-pl-xUz" firstAttribute="leading" secondItem="ndm-6l-lLn" secondAttribute="leading" id="yGk-Hv-Rwb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HL-u0-0Tg">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1O-hi-QgE">
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入联系方式" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqX-e5-zoq">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="tqX-e5-zoq" firstAttribute="top" secondItem="o1O-hi-QgE" secondAttribute="bottom" constant="10" id="4tz-Iu-m3W"/>
                                                    <constraint firstAttribute="height" constant="60" id="A60-5g-tWw"/>
                                                    <constraint firstItem="o1O-hi-QgE" firstAttribute="top" secondItem="5HL-u0-0Tg" secondAttribute="top" id="Lyr-7H-drp"/>
                                                    <constraint firstItem="tqX-e5-zoq" firstAttribute="leading" secondItem="5HL-u0-0Tg" secondAttribute="leading" id="Ols-M1-sxs"/>
                                                    <constraint firstAttribute="trailing" secondItem="tqX-e5-zoq" secondAttribute="trailing" id="WIE-ch-73Z"/>
                                                    <constraint firstItem="o1O-hi-QgE" firstAttribute="leading" secondItem="5HL-u0-0Tg" secondAttribute="leading" id="Z8z-rw-KZA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WGa-TX-rjU" firstAttribute="leading" secondItem="G6V-XZ-bcw" secondAttribute="leading" id="3Tb-R6-1bc"/>
                                            <constraint firstItem="G6V-XZ-bcw" firstAttribute="top" secondItem="n77-vz-Ie0" secondAttribute="top" constant="20" id="4ax-RX-RPE"/>
                                            <constraint firstItem="5HL-u0-0Tg" firstAttribute="top" secondItem="ndm-6l-lLn" secondAttribute="bottom" constant="10" id="4xA-ff-oO7"/>
                                            <constraint firstItem="ndm-6l-lLn" firstAttribute="leading" secondItem="G6V-XZ-bcw" secondAttribute="leading" id="CzR-5q-8pY"/>
                                            <constraint firstItem="G6V-XZ-bcw" firstAttribute="leading" secondItem="n77-vz-Ie0" secondAttribute="leading" constant="10" id="D4a-eT-Srb"/>
                                            <constraint firstItem="E1o-Km-KuF" firstAttribute="leading" secondItem="G6V-XZ-bcw" secondAttribute="leading" id="E5t-H6-KDb"/>
                                            <constraint firstItem="WGa-TX-rjU" firstAttribute="top" secondItem="G6V-XZ-bcw" secondAttribute="bottom" constant="10" id="GCy-1b-5dG"/>
                                            <constraint firstItem="5HL-u0-0Tg" firstAttribute="leading" secondItem="G6V-XZ-bcw" secondAttribute="leading" id="Lhh-cR-lij"/>
                                            <constraint firstItem="ndm-6l-lLn" firstAttribute="top" secondItem="E1o-Km-KuF" secondAttribute="bottom" constant="10" id="NN1-qn-FCq"/>
                                            <constraint firstItem="WBJ-7Z-QDs" firstAttribute="top" secondItem="WGa-TX-rjU" secondAttribute="bottom" constant="10" id="P47-ZJ-ceq"/>
                                            <constraint firstAttribute="bottom" secondItem="5HL-u0-0Tg" secondAttribute="bottom" constant="10" id="Wla-18-O6A"/>
                                            <constraint firstAttribute="trailing" secondItem="G6V-XZ-bcw" secondAttribute="trailing" constant="10" id="XQk-Q8-RNB"/>
                                            <constraint firstItem="ndm-6l-lLn" firstAttribute="trailing" secondItem="G6V-XZ-bcw" secondAttribute="trailing" id="cBN-WB-dTP"/>
                                            <constraint firstItem="WBJ-7Z-QDs" firstAttribute="trailing" secondItem="G6V-XZ-bcw" secondAttribute="trailing" id="ctB-U5-vbs"/>
                                            <constraint firstItem="WBJ-7Z-QDs" firstAttribute="leading" secondItem="G6V-XZ-bcw" secondAttribute="leading" id="iRX-je-KmA"/>
                                            <constraint firstItem="E1o-Km-KuF" firstAttribute="trailing" secondItem="G6V-XZ-bcw" secondAttribute="trailing" id="quk-2l-vr6"/>
                                            <constraint firstItem="WGa-TX-rjU" firstAttribute="trailing" secondItem="G6V-XZ-bcw" secondAttribute="trailing" id="rSG-iW-ohJ"/>
                                            <constraint firstItem="E1o-Km-KuF" firstAttribute="top" secondItem="WBJ-7Z-QDs" secondAttribute="bottom" constant="10" id="sgO-Rs-hIe"/>
                                            <constraint firstItem="5HL-u0-0Tg" firstAttribute="trailing" secondItem="G6V-XZ-bcw" secondAttribute="trailing" id="xiY-3H-Vb8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n77-vz-Ie0" firstAttribute="leading" secondItem="ecE-o2-0NO" secondAttribute="leading" id="J91-SO-u0q"/>
                                    <constraint firstAttribute="bottom" secondItem="n77-vz-Ie0" secondAttribute="bottom" id="R2e-o6-Yua"/>
                                    <constraint firstAttribute="trailing" secondItem="n77-vz-Ie0" secondAttribute="trailing" id="c9z-3l-WoQ"/>
                                    <constraint firstItem="n77-vz-Ie0" firstAttribute="top" secondItem="ecE-o2-0NO" secondAttribute="top" id="f2W-Sx-MZh"/>
                                    <constraint firstItem="n77-vz-Ie0" firstAttribute="centerX" secondItem="ecE-o2-0NO" secondAttribute="centerX" id="tfm-x3-M1d"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="hwv-pe-7rv" id="Bav-xt-RK7"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ecE-o2-0NO" secondAttribute="trailing" id="Ae8-aJ-ko1"/>
                            <constraint firstItem="xLf-yy-3ns" firstAttribute="top" secondItem="ecE-o2-0NO" secondAttribute="bottom" id="Oj3-Jb-GYa"/>
                            <constraint firstItem="ecE-o2-0NO" firstAttribute="top" secondItem="ItL-Tw-EAl" secondAttribute="top" id="ecm-1v-p2Y"/>
                            <constraint firstItem="ecE-o2-0NO" firstAttribute="leading" secondItem="ItL-Tw-EAl" secondAttribute="leading" id="ehm-Xq-Ueh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="RUL-pl-xUz" id="3eI-Oh-NZc"/>
                        <outlet property="checkBoxConstraint" destination="MkV-ir-Mdq" id="VYO-lC-x6z"/>
                        <outlet property="checkBoxView" destination="WBJ-7Z-QDs" id="Ybj-rV-IeS"/>
                        <outlet property="collectionView" destination="G6V-XZ-bcw" id="LbV-ml-Dg2"/>
                        <outlet property="collectionViewConstraint" destination="QS9-nL-d94" id="J6j-PN-JAT"/>
                        <outlet property="describeTextView" destination="K1l-8o-PLu" id="nKO-kF-E5U"/>
                        <outlet property="phoneNumTextField" destination="tqX-e5-zoq" id="JdW-Zg-AZ0"/>
                        <outlet property="priceTextField" destination="ZmG-pk-TO0" id="XjZ-yb-LEG"/>
                        <outlet property="scrollView" destination="ecE-o2-0NO" id="dgU-oH-2bX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNY-9m-uwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5999999999999" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_goods" width="35" height="35"/>
        <image name="remove" width="35" height="35"/>
    </resources>
</document>
